app/modules/data/data.html
<!-- TODO Refactor into a directive or something -->
<md-whiteframe class='main-container md-whiteframe-z2' layout='row' layout-fill>
  <md-sidenav class="site-sidenav md-sidenav-left md-locked-open md-whiteframe-z2"
                md-component-id="left"
                md-is-locked-open="$mdMedia('gt-sm')">

    <md-content flex role="navigation"> 
      <ul class="docs-menu">
        <section layout="vertical" layout-fill layout-align="center center" ng-if="loadingDatasets" flex>
              <md-progress-circular md-mode="indeterminate"></md-progress-circular>
            </section>
        <li ng-repeat="section in sections" class="parent-list-item sidenav-primary-list-item" ng-class="{'parentActive' : isSectionSelected(section)}">
          <md-button aria-label="button" class="md-button-toggle parent-button" ng-if="section.type === 'heading'">
            <div class="sidenav-button-heading" layout="row" flex>
              {{section.name}}
            </div>
          </md-button>

          <ul ng-if="section.children" class="menu-nested-list">
            <li ng-repeat="c in section.children">
              <md-button aria-label="button" class="child" ng-class="{'active' : isChildSelected(c)}" ng-click="selectChild(c)" ng-if="c.type === 'pane'">
                <span>
                  {{c.name}}
                </span>
              </md-button>
            </li>
          </ul>
        </li>

        <li class='sidenav-primary-list-item' ng-class="{'parentActive' : isSectionSelected(section)}">
          <md-button aria-label="button" class="md-button-toggle parent-button" ng-click="toggle('data')">
            <div class="sidenav-button-heading">
              Inspect Datasets
            </div>
          </md-button>

          <!-- Datasets -->
          <ul ng-show="isOpen('data')" class="menu-toggle-list">
            <!-- Loader -->
            <section layout="row" layout-align="center center" flex ng-if="!datasets">
              <md-progress-circular md-mode="indeterminate" ></md-progress-circular>
            </section>
            <li ng-repeat="d in datasets">
              <md-button aria-label="button" class="child" ng-class="{'active' : isChildSelected(d)}" ng-click="selectDataset(d)">
                <span>
                  {{d.title}}
                </span>
              </md-button>
            </li>
          </ul>
        </li>
      </ul>
    </md-content>
  </md-sidenav>

  <!-- Main View -->
  <div class="data-viewport viewport" layout="row" layout-fill layout-align="center start" flex>
    <div ui-view layout="vertical" layout-fill></div>
  </div>
</md-whiteframe>

app/modules/data/data.jade
// TODO Refactor into a directive or something
md-whiteframe.main-container.md-whiteframe-z2(layout='row', layout-fill='')
  md-sidenav.site-sidenav.md-sidenav-left.md-locked-open.md-whiteframe-z2(md-component-id='left', md-is-locked-open="$mdMedia('gt-sm')")

    md-content(flex='', role='navigation')
      ul.docs-menu
        li.parent-list-item.sidenav-primary-list-item(ng-repeat='section in sections', ng-class="{'parentActive' : isSectionSelected(section)}")
          md-button.md-button-toggle.parent-button(aria-label='button', ng-if="section.type === 'heading'", ng-disabled='true')
            .sidenav-button-heading(layout='row', flex='') {{section.name}}

          ul.menu-nested-list(ng-if='section.children')
            li(ng-repeat='c in section.children')
              md-button.child(aria-label='button', ng-class="{'active' : isChildSelected(c)}", ng-click='selectChild(c)', ng-if="c.type === 'pane'")
                span {{c.name}}

        li.sidenav-primary-list-item(ng-class="{'parentActive' : isSectionSelected(section)}")
          md-button.md-button-toggle.parent-button(aria-label='button', ng-disabled='true')
            .sidenav-button-heading(ng-if='!dIDs') 
              | Loading Datasets...
            .sidenav-button-heading(ng-if='dIDs')
              | Inspect Datasets

          // Datasets
          ul.menu-toggle-list(ng-show="isOpen('data')")
            // Loader
            section(layout='row', layout-align='center center', flex='', ng-if='!dIDs')
              md-progress-circular(md-mode='indeterminate')
            li(ng-repeat='d in datasets')
              md-button.child(aria-label='button', ng-class="{'active' : isChildSelected(d)}", ng-click='selectDataset(d)')
                span {{d.title}}

  // Main View
  .data-viewport.viewport(layout='row', layout-fill='', layout-align='center start', flex='')
    div(ui-view='', layout='vertical', layout-fill='')
