app/modules/data/preloaded_datasets.html
<!-- Preloaded Data -->
<div class="preloaded-datasets">
  <h1>Preloaded Datasets</h1>
  <section layout="row" layout-align="center center" flex ng-if="!preloadedDatasets">
    <md-progress-circular md-mode="indeterminate" ></md-progress-circular>
  </section>
  <ul class="datasets">
    <li ng-repeat="d in preloadedDatasets" class="dataset card" ng-click="selectPreloadedDataset(d.dID)">
      <div class="title">{{d.filename}}</div>
      <md-content>
      <div class="description">Description</div>
      <section layout="row" layout-align="center center" flex>
        <md-button aria-label="button" class="md-light md-raised md-primary md-default-theme" ng-click="addPreloadedDataset(d)">Add to Project</md-button>
      </section>
          <!-- <div class="menu" ng-class="{active: d.dID==selectedPublicDataset}">
            <div class="button open" ng-click="addPublicDataset(d)">
            Use Dataset
            </div>
          </div> -->
        </md-content>
      </li>
    </ul>
</div>

app/modules/data/preloaded_datasets.jade
// Preloaded Data
.preloaded-datasets
  h1 Preloaded Datasets

  section(layout='row', layout-align='center center', flex='', ng-if='!preloadedDatasets')
    md-progress-circular(md-mode='indeterminate')

  ul.datasets
    li.dataset.card(ng-repeat='d in preloadedDatasets', ng-click='selectPreloadedDataset(d.dID)')
      .title {{d.filename}}
      md-content
        .description Description
        section(layout='row', layout-align='center center', flex='')
          md-button.md-light.md-raised.md-primary.md-default-theme(aria-label='button', ng-click='addPreloadedDataset(d)') Add to Project
