app/modules/data/upload_datasets.jade
// Upload
.file-upload(ng-if="selectedChild.id==='upload'", flex='')
  section(layout='row', layout-align='center center')
    button.md-button.md-light.md-raised.md-primary(ng-file-select='onFileSelect($files)', data-multiple='true', title='select file', onclick='this.value = null')
      | Click here to select file

  .drop(ng-show='dropSupported', ng-file-drop='onFileSelect($files)', ng-file-drop-available='dropSupported=true', ng-file-drag-over-class='dragOverClass($event)', ng-file-drag-over-delay='100') or drop files here

app/modules/data/upload_datasets.html
<!-- Upload -->
<div class="file-upload" ng-if="selectedChild.id==='upload'" flex>
  <section layout="row" layout-align="center center">
    <button class="md-button md-light md-raised md-primary" ng-file-select="onFileSelect($files)" data-multiple="true" title="select file" onclick="this.value = null" class="upload-button">
      Click here to select file
    </button>
  </section>
  <!--       <div class="button cancel" ng-click="uploadabort()">Cancel Upload</div> -->
  <div class="drop" ng-show="dropSupported" class="drop-box" ng-file-drop="onFileSelect($files)" ng-file-drop-available="dropSupported=true"
  ng-file-drag-over-class="dragOverClass($event)" ng-file-drag-over-delay="100">or drop files here</div>
</div>
