app/modules/visualization/partials/export.html
<fieldset class="standard">
  <legend>Export</legend>
	<md-button aria-label="button" class="md-light md-raised md-primary md-default-theme" ng-click="addToCollection();">Add to Collection</md-button>
	<md-button aria-label="button" class="md-light md-raised md-primary md-default-theme" ng-click="shareInteractive();">Share Interactive</md-button>
	<md-button aria-label="button" class="md-light md-raised md-primary md-default-theme" ng-click="saveStatic('pdf');">Save Static File</md-button>
</fieldset>

app/modules/visualization/partials/export.jade
fieldset.standard
  legend Export
  md-button.md-light.md-raised.md-primary.md-default-theme(aria-label='button', ng-click='addToCollection();') Add to Collection
  md-button.md-light.md-raised.md-primary.md-default-theme(aria-label='button', ng-click='shareInteractive();') Share Interactive
  md-button.md-light.md-raised.md-primary.md-default-theme(aria-label='button', ng-click="saveStatic('pdf');") Save Static File
